class Solution {
public:
    vector<vector<int>> generate(int numRows) {
//         // Create a vector of vectors to store the rows of Pascal's Triangle
//         vector<vector<int>> v(numRows);

//         for (int i = 0; i < numRows; i++) {
//             // Resize the current row to hold i + 1 elements
//             v[i].resize(i + 1);
//             for (int j = 0; j <= i; j++) {
//                 // The first and the last elements in each row are 1
//                 if (j == 0 || j == i) {
//                     v[i][j] = 1;
//                 } else {
//                     // Each element is the sum of the two elements directly above it
//                     v[i][j] = v[i - 1][j - 1] + v[i - 1][j];
//                 }
//             }
//         }
//         return v;
//     }
// };
  vector<vector<int>>(numRows);
  
  for(int i=0;i<numsRows;i++){
    
  }
